<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>325</x><y>91</y><w>312</w><h>325</h></coordinates><panel_attributes>Persona
--
_idPersona: number
_nombre: string
_apellido: string
_edad: number
_contadorPersonas_
--
getIdPersona(): number
getNombre(): string
setNombre(string)
getApellido(): string
setApellido(string)
getEdad(): number
setEdad(string)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>546</y><w>299</w><h>221</h></coordinates><panel_attributes>Empleado
--
_idEmpleado: Long
_sueldo: number
--
getIdEmpleado(): number
getSueldo(): number
setSueldo(number)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>546</y><w>299</w><h>221</h></coordinates><panel_attributes>Cliente
--
_idCliente: number
_fechaRegistro: Date
--
getIdCliente
getFechaRegistro(): Date
setFechaRegistro(Date)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>403</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>468</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>455</y><w>325</w><h>52</h></coordinates><panel_attributes>lt=-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>455</y><w>351</w><h>52</h></coordinates><panel_attributes>lt=-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>468</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>